<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Senan.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Senan Asmat</title>
</head>
<body>

  <!-- -----header---section--start----- -->

  <header class="header">

    <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
    </nav>
  </header>
    <!-- -- End---header---section--End----- -->

      <!-- -----Home---section--start----- -->
       <section class="Home" id="Home">

        <div class="Home-content">
            <h1>Hello It's <span>Senan Asmat</span></h1>
           
            <p>I’m a skilled web developer specializing in building full-stack Websites using modern technologies like React, Next.js, Node.js, and Express.js. I create responsive, high-performance websites with clean code, scalable architecture, and seamless user experiences across devices.</p>
            <div class="social-icons">
              <div class="social-icons">
                <!-- GitHub link -->
                <a href="https://github.com/Senanasmat/portfolio" target="_blank">
                    <i class="bx bxl-github"></i>
                </a>
                
                <!-- LinkedIn link -->
                <a href="https://www.linkedin.com/in/senan-asmat-68ba9a2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                
                <!-- Instagram link -->
                <a href="https://www.instagram.com/senan_asmat?igsh=MWx6dGdybzRsMzdiag==" target="_blank">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                
                <!-- Twitter link -->
                <a href="#" target="_blank">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
            </div>
 
                <div class="btn-group">
                  <a href="https://wa.me/qr/XOEWEUCZO5WHE1" class="btn">Hire</a>
                  <a href="#Contact" class="btn">Contact</a>
                </div>

        </div>
        <div class="Home-imeage">
          <img src="senan.jpg" alt="senan">
        </div>

       </section>
    <!-- -- End---Home---section--End----- -->


          <!-- -----About---section--start----- -->

       <section class="About" id="About">
        <div class="About-img">
          <img src="senan.jpg" alt="">
        </div>

        <div class="About-content">

          <h2>About <span>Me</span></h2>
          <div class="skills">Skills</div>
          <ul>
            <li>WordPress/li>
            <li>HTML5</li>
            <li>CSS3 (Flexbox, Grid, Media Queries)</li>
            <li>JavaScript (ES6+)</li>
            <li>React.js </li>
            <li>Next.js </li>
            <li>jQuery</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>SQL / PostgreSQL / MySQL</li>
             <li>Responsive Design</li>
              <li></li>

          </ul>
          <input type="submit" value="See More" class="btn">
          <div class="skills">Education</div>
          <ul>
            <li>Matric Pre-Medical 2020</li>
            <li>Fsc Pre-Engineering2022</li>
            <li>Bsc Software Engineering 2026</li>
          </ul>
          <input type="submit" value="See More" class="btn">
          <div class="skills">Experience</div>
          <ul>
            <li>2023- Currently Working As a Web Developer</li>
          </ul>
          <input type="submit" value="See More" class="btn">

      </div>
       </section>

          <!-- -----About---section--End----- -->




          <!-- /* -----Services---section--start----- */ -->
           
          <section class="Services" id="Services">
            <h2 class="heading">Services</h2>

            <div class="services-container">
              <div class="service-box2">
                 <div class="service-info">
                  <h4>Responsive Design</h4>
                  <p>Skilled in Responsive Design, ensuring websites adapt seamlessly to all screen sizes.Focused on delivering consistent,user-friendly experiences across devices.
                  </p>
                 </div>
              </div>
              <div class="service-box">
                <div class="service-info">
                 <h4>WordPress</h4>
                 <p>Experienced WordPress Developer, skilled in custom theme development, plugin integration, responsive design, and optimizing websites for performance and SEO </p>
                </div>
             </div>
             <div class="service-box2">
              <div class="service-info">
                <h4>HTML/CSS/JS</h4>           
               <p>Proficient in building responsive and accessible websites using HTML, CSS, and JavaScript. Skilled at structuring content, styling layouts, and adding dynamic interactivity to create seamless user experiences.
              </p>
            </div>
           </div>
           <div class="service-box">
            <div class="service-info">        
              <h4>React/Next/Node/Express js/</h4>
             <p> Experienced in full-stack development using React and Next.js for building dynamic, SEO-friendly frontends, and Node.js with Express.js for creating efficient, scalable backends and RESTful APIs.
            </p>
          </div>
         </div>
         <div class="service-box2">
          <div class="service-info">
                 <h4>SQL/PostgreSQL/MySQL</h4>
           <p> Skilled in working with relational databases like SQL, PostgreSQL, and MySQL to design schemas, write optimized queries, and manage structured data effectively.
        </div>
       </div>
       <div class="service-box">
        <div class="service-info">
                <h4>JQuery</h4>
         <p> Familiar with jQuery for simplifying DOM manipulation, handling events, and enhancing interactivity in legacy or lightweight web projects.
        </p>
      </div>
     </div>
            </div>
          </section>
        
          <!-- /* -----Services---section--End----- */ -->



          <!-- -----contact---section---start------ -->

          <section class="Contact" id="Contact">
            <h2 class="heading">Contact <span>Me</span></h2>
          
            <form action="https://api.web3forms.com/submit" method="POST">
              <div class="input-group">
                <div class="input-box">
                  <input type="hidden" name="access_key" value="3ed9af49-8bc8-4ff7-9d26-4ef2c7c0400a">
                  <input type="text" name="full_name" placeholder="Full Name" id="name" required>
                  <input type="email" name="email" placeholder="Email" id="email" required>
                </div>
                <div class="input-box">
                  <input type="text" name="text" placeholder="Subject" id="phone" required>
                </div>
              </div>
          
              <div class="input-group-2">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
              </div>
            </form>
          </section>
          
        <!-- !-- -----contact---section---End------ --> 

             <!-- -----Footer---section---start------ -->

           <footer class="footer">
            <div class="social-icons">
              <!-- GitHub link -->
              <a href="https://github.com/Senanasmat/portfolio" target="_blank">
                  <i class="bx bxl-github"></i>
              </a>
              
              <!-- LinkedIn link -->
              <a href="https://www.linkedin.com/in/senan-asmat-68ba9a2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <i class="bx bxl-linkedin-square"></i>
              </a>
              
              <!-- Instagram link -->
              <a href="https://www.instagram.com/senan_asmat?igsh=MWx6dGdybzRsMzdiag==" target="_blank">
                  <i class="bx bxl-instagram-alt"></i>
              </a>
              
              <!-- Twitter link -->
              <a href="#" target="_blank">
                  <i class="bx bxl-twitter"></i>
              </a>
          </div>


            <ul class="list">
              <li>
                <a href="#Home">Home</a>
              </li>
              <li>
                <a href="#Services">Services</a>
              </li>
              <li>
                <a href="#About">About Me</a>
              </li>
              <li>
                <a href="#Contact">Contact</a>
              </li>
            </ul>
            <p class="copyright">
              Senan Edits | All Rights Reserved 2025
            </p>
           </footer>

          <!-- /* -----Footer---section--End----- */ -->

    <script src="Senan.js"></script>
</body>
</html>